# GhostService

./: GhostService.sln  README.md
.github/workflows/: build.yml  main_phasmo-tool.yml  publish.yml
Ghost-Service-Test/: ConverterTests.cs  Ghost-Service-Test.csproj  UnitTest1.cs
GhostService-API/: GhostService-API.csproj  Startup.cs
GhostService-API/ControllerFunctions/: EvidenceControllerFunctions.cs  GhostControllerFunctions.cs  LoadTestEndpoint.cs
GhostService-API/Converters/: EvidenceModelConverter.cs  GhostModelConverter.cs
GhostService-API/Data Layer/DBContext/: GhostServiceDBContext.cs
GhostService-API/Data Layer/Repos/: IGhostRepo.cs
GhostService-API/Data Layer/Repos/DBContext/: GhostServiceDBContext.cs
GhostService-API/Data Layer/Repos/HC/: HCGhostRepo.cs
GhostService-API/Data Layer/Services/: EvidenceService.cs  GhostService.cs
GhostService-API/Migrations/: 20211121014817_InitialCreate.Designer.cs  20211121014817_InitialCreate.cs  20211128200641_init2.Designer.cs  20211128200641_init2.cs  GhostServiceDBContextModelSnapshot.cs
GhostService-API/Models/: Evidence.cs  EvidenceType.cs  Ghost.cs  GhostEvidence.cs
GhostService-API/Models/RequestModels/: EvidenceRequestModel.cs  GhostRequestModel.cs
GhostService-API/Models/ResponseModels/: EvidenceResponse.cs  GhostResponse.cs
GhostService-API/Properties/: serviceDependencies.GhostService-API-PhasmoTool - Zip Deploy.json  serviceDependencies.phasmo-tool - Zip Deploy.json
GhostService-API/Properties/PublishProfiles/: GhostService-API-PhasmoTool - Zip Deploy.pubxml  phasmo-tool - Zip Deploy.pubxml
GhostService-API/Properties/ServiceDependencies/GhostService-API-PhasmoTool - Zip Deploy/: profile.arm.json  storage1.arm.json
GhostService-API/Properties/ServiceDependencies/phasmo-tool - Zip Deploy/: storage1.arm.json
